.layout {
    /* display: flex;
    flex-wrap: wrap; */
    background: url("./quiz_bg.jpg") no-repeat center;
    background-size: cover;
    padding: 4%;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0px;
}

.content {
    padding: 2%;
    border-radius: 5px;
    background: #fff3;
    min-width: 300px;
    height: min-content;
    grid-area: 1 / 2 / 5 / 5;
}

.content__timer {
    float: right;
}

.content__divider {
    background-color: #0003 !important;
}

.back {
    padding: 0 !important;
    height: min-content !important;
    grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 768px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;
    }

    .content {
        grid-area: 2 / 1 / 3 / 2;
    }

    .back {
        grid-area: 1 / 1 / 2 / 2;
    }
}